
<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY RESUME</title>
    <script src="https://kit.fontawesome.com/83564fc386.js" crossorigin="anonymous"></script>

<style>
#image{
    margin-top: 0;
    height: 10px;
    width: 100%;
    
    
}
#image img{
    margin-top: -17px;
    margin-left: -10px;
}
.horizontal-list{
    color: red;
    list-style: none;
    padding-left: 0px;
    text-align: center;
    font-size: large;
    position: relative;
    
}
.horizontal-list li{
    display: inline-block;
}
.horizontal-list li a{
    text-decoration: none;
    color: white;
    margin: 20px;
    font-size: 30px;
    

}
.horizontal-list li a:hover{
    background-color: rgb(140, 0, 255);
 
}
#name{
    text-align: center;
    text-decoration: solid;
    font-size: 40px;
    margin-top: 100px;
    color: aliceblue;
    position: relative;
}
.icons li {
font-size: 30px;
text-decoration: none;
list-style: none;
position: relative;

}
.icons li i{
    text-decoration: none;
    margin-top: 50px;

}
.icons li {
    display: inline-block;
    margin: 50px;
    margin-top: -40px;
}
.icons{
    text-align: center;
    
}
#My-image{
    text-align: center;
    position: relative;
    
}
#My-image img{
    border-radius: 50%;
    margin-top: -20px;
}
#about-myself{
    text-align: center;
    text-decoration: double;
    margin: 30px;
    margin-top: 40px;
    margin-right: 30px;
    margin-bottom: 60px;
    margin-left: 50px;
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: oblique;
    
}
#quote{
    text-align: center;
    font-size:50px;

}
#para{
    font-size: 20px;
}
section{
    width:100%;
    /* height: 75vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
 section:nth-child(2n){
    background-color: white;
}
section:nth-child(2n+1){
    background-color: white;
} 
.skill-title{
text-align: center;
font-size: 50px;
color: rgb(12,12,144);
}
.skill-container{
    width: 100%;
    height: 400px;
    background-color: lightgray;
}
.skills-display{
    width: 70%;
    height: 30vh;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   justify-content:  space-evenly;
   
}
.skill-progress{
    width: 7rem;
    height:  1.8rem;
    background-color: lightgray;
    border-radius: 0.8rem;
    margin: 10px;
    
}
.skill-percentage{
    height: inherit;
    width: 75%;
    background-color: rgba(95, 95, 231, 0.587);
  
} 
.skill-name {
    font-size: large;
    text-align: center;  
}
.skill-progress2{
    width: 7rem;
    height:  1.8rem;
    background-color: lightgray;
    border-radius: 0.8rem;
    margin: 10px;
}
.skill-percentage2{
    height: inherit;
    width: 80%;
    background-color: rgb(176, 241, 190);
}
.skill-progress3{
    width: 7rem;
    height:  1.8rem;
    background-color: lightgray;
    border-radius: 0.8rem;
    margin: 10px;
}
.skill-percentage3{
    height: inherit;
    width: 80%;
    background-color: rgba(7, 221, 249, 0.927);
}
.skill-progress4{
    width: 7rem;
    height:  1.8rem;
    background-color: lightgray;
    border-radius: 0.8rem;
    margin: 10px;
}
.skill-percentage4{
    height: inherit;
    width: 60%;
    background-color: rgba(244, 115, 244, 0.927);
}
.skill-progress5{
    width: 15rem;
    height:  1.8rem;
    background-color: lightgray;
    border-radius: 0.8rem;
    margin: 10px;
}
.skill-percentage5{
    height: inherit;
    width: 70%;
    background-color: rgba(246, 4, 113, 0.927);
}
.skill-progress6{
    width: 7rem;
    height:  1.8rem;
    background-color: lightgray;
    border-radius: 0.8rem;
    margin: 10px;
}
.skill-percentage6{
    height: inherit;
    width: 75%;
    background-color: rgba(101, 246, 4, 0.927);
}
.skill-progress7{
    width: 7rem;
    height:  1.8rem;
    background-color: lightgray;
    border-radius: 0.8rem;
    margin: 10px;
}
.skill-percentage7{
    height: inherit;
    width: 50%;
    background-color: rgba(222, 246, 4, 0.927);
}
.skill-progress8{
    width: 7rem;
    height:  1.8rem;
    background-color: lightgray;
    border-radius: 0.8rem;
    margin: 10px;
}
.skill-percentage8{
    height: inherit;
    width: 70%;
    background-color: rgba(4, 137, 246, 0.927);
}
.skill-progress9{
    width: 7rem;
    height:  1.8rem;
    background-color: lightgray;
    border-radius: 0.8rem;
    margin: 10px;
}
.skill-percentage9{
    height: inherit;
    width: 90%;
    background-color: rgba(86, 171, 194, 0.521);
}
.skill-progress10{
    width: 7rem;
    height:  1.8rem;
    background-color: lightgray;
    border-radius: 0.8rem;
    margin: 10px;
}
.skill-percentage10{
    height: inherit;
    width: 80%;
    background-color: rgba(7, 252, 117, 0.831);
}
.skill-progress11{
    width: 7rem;
    height:  1.8rem;
    background-color: lightgray;
    border-radius: 0.8rem;
    margin: 10px;
}
.skill-percentage11{
    height: inherit;
    width: 75%;
    background-color: rgba(252, 7, 150, 0.831);
}
.certificatio-area{
    width:100%;
    height:auto;
    background-color:white;
     flex-wrap: wrap; 
   justify-content: space-between;
   align-items: flex-start;
   justify-content:  space-evenly;
     
}
.experince-area{
    width: 100%;
    height: 100vh;
    background-color: lightgray;

}
#certificatio-heading{
    text-align: center;
    font-size: 50px;
    color: rgb(12,12,144);
    
}
.experince-heading{
    text-align: center;
    font-size: 50px;
    color: darkblue;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 20px;

    
}
.timeline{
    position: relative;
    width: 75%;
    /* border: 2px solid; */
    height: auto;
}
.timeline-box{
    position: relative;
    width: 40%;
    left: 5%;
    min-height: 200px;
    /* border: 2px solid black; */
    margin: 5px;
}
.timeline-box:nth-child(2n){
    left: 53%;
}
#headingpara{
    color: rgb(6, 6, 189);
    font-size: larger;
    text-align: center;
    margin-left: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
#headingimage{
    margin-top: 10px;
}
#subheading{
    text-align: center;
    margin-top: 2px;
    color: rgb(248, 7, 7);
    font-size: large;
}
#subheading2{
    text-align: center;
    color: rgb(189, 24, 239);
    margin-top: -15px;
}
#subheading3{
    text-align: left;
    margin-left: 15px;
}
#subheading5{
    text-align: center;
}
.timeline-divider{
    position: absolute;
    height: 75%;
    width: 0;
    border:3px dashed rgba(20, 111, 190, 0.413);
    top:10%;
    left:50%;
}
.timeline-traveller{
    position:sticky;
    top:28%;
    transform: rotate(90deg);
    font-size: 25px;
}
.timeline-box:nth-child(2n+1)::after{
    content: '';
    position: absolute;
    top:15%;
    border-radius: 50%;
    width: 0.8rem;
    height: 0.8rem;
    background-color: red;
    right: -13%;
}
.timeline-box:nth-child(2n)::after{
    content: '';
    position: absolute;
    top:25%;
    border-radius: 50%;
    width: 0.8rem;
    height: 0.8rem;
    background-color: red;
    left: -9.5%;
}
#contact {
    background-color: #0abcf9;
    background-image: linear-gradient(50deg, #2857a4 0%, #403066 74%);
    color: white;
    padding-bottom: 40px;
}

#contact h1,
#contact h1 span {
    color: white;
}

#contact-form {
    margin-left: 20%;
}

#contact-container {
    display: flex;
}

#my-details-container {
    width: 35%;
    margin-left: 6%;
}

#my-details-container h3 {
    color: white;
    font-weight: 550;
    font-size: 1.2rem;
}

#contact-form-container {
    width: 50%;
}

#my-details-container p {
    color: #d9dcdd;
    font-size: 0.9rem;
}

.my-details-info-container {
    margin-bottom: 20px;
    color: #d9dcdd;
    font-size: 1rem;
}

.my-details-info-container span {
    margin-left: 0.4rem;
}

.my-details-info-container i {
    color: white;
}

.my-details-icon {
    width: 1rem;
    height: 1rem;
    vertical-align: bottom;
    margin-right: 0.5rem;
}


#contact-form input,
textarea {
    max-width: 90%;
    margin: 15px;
    padding: 4px 10px;
    border: 0px solid transparent;
    border-bottom: 2px solid white;
    color: #d9dcdd;
    background: transparent;
    width: 90%;
    line-height: 1.6;
    font-size: 1.05rem;
}

#contact-form button[type="submit"] {
    background: transparent;
    font-size: 0.95rem;
    border: 2px solid white;
    margin-top: 5%;
    margin-left: 35%;
    border-radius: 2px;
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 0.046875em;
    line-height: 1;
    padding: 0.8em 0.8em 0.78em;
    text-transform: uppercase;
}

#contact-form button:hover {
    background: white;
    color: #13386fe0;
}

#contact .social-icons li a i {
    font-size: 1.2rem;
    margin: 40px 10px 10px;
    padding: 10px 14px 20px 10px;

}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}




</style>
</head>
<body>
<header>
    <div id="image">
<img src="https://funginstitute.berkeley.edu/wp-content/uploads/2020/02/Screen-Shot-2020-02-10-at-9.56.57-PM-1150x450.png" width=100% height=500px>
</div>
<div>
    <ul class="horizontal-list">
        <li>
           <a href="#">Home</a>
        </li>
        <li>
            <a href="#about"> About</a>
        </li>
        <li>
            <a href="#skill">Skills</a>
        </li>
        <li>
            <a href="#experince">Experince</a>
        </li>
        <li>
            <a href="#education">Education</a>
        </li>
        <li>
            <a href="#certification">certification</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
    </ul>
</div>
<div id="name">
    <h1>
        SURAJ KUMAR
    </h1>
</div>
<div >
    <ul class="icons" >
        <li>
            <i class="fa-brands fa-linkedin"></i>
        </li>
        <li>
            <i class="fa-brands fa-github"></i>
        </li>
        <li>
            
            <i class="fa-brands fa-stack-overflow"></i>
        </li>

    </ul>
</div>
<div id="My-image">
    <img src="images/sc.jpeg" height="200px" width="240px">
</div>
<div id="quote">
    <i class="fa-solid fa-quote-left"></i>
   <span id="para">BE PASSIONATE ABOUT WHAT YOU DO !</span> 
     <i class="fa-solid fa-quote-right"></i>
</div>
<section id="about">
<div id="about-myself">
    <p>
        Results-driven computer science student from KL University  passionate about developing user-friendly software applications. Excellent problem-solving skills and ability to perform well in a team. Seeking to help Company to develop their product as a software engineer, as well as grow and develop my own skills as a coder.
        A highly motivated peer mentor with a zest of providing support for academic, social and general well being. 
    </p>

</div> 
</section> 
</header>
<main>
    <section id="skill">
       <div class="skill-title">
        <i class="fa-solid fa-user"></i>
        <span id="skill-para">PROGRAMMING SKILLS</span>
       </div>
       <div class="skills-display">
        <div class="skill-progress">
            <div class="skill-percentage">
                <div class="skill-name">
                    <span>
                        <b>C/C++</b>
                    </span>
                </div>
            </div>
        </div>
        <div class="skill-progress2">
            <div class="skill-percentage2">
                <div class="skill-name">
                    <span>
                        JAVA
                    </span>
                </div>

            </div>

        </div>
        <div class="skill-progress3">
            <div class="skill-percentage3">
                <div class="skill-name">
                    <span>
                        PYTHON
                    </span>
                </div>

            </div>

        </div>
   </div>

<section id="skill">
       <div class="skill-title">
        <i class="fa-solid fa-user"></i>
        <span id="skill-para">DEVELOPMENT SKILLS</span>
       </div>
       <div class="skills-display">
        <div class="skill-progress">
            <div class="skill-percentage">
                <div class="skill-name">
                    <span>
                        <b>HTML</b>
                    </span>
                </div>
            </div>
        </div>
        <div class="skill-progress2">
            <div class="skill-percentage2">
                <div class="skill-name">
                    <span>
                        CSS
                    </span>
                </div>

            </div>

        </div>
        <div class="skill-progress3">
            <div class="skill-percentage3">
                <div class="skill-name">
                    <span>
                        REACT JS
                    </span>
                </div>

            </div>

        </div>
       <div class="skill-progress6">
            <div class="skill-percentage6">
                <div class="skill-name">
                    <span>
                        NODE JS
                    </span>
                </div>

            </div>

        </div>
   </div>

<section id="skill">
       <div class="skill-title">
        <i class="fa-solid fa-user"></i>
        <span id="skill-para">FRAMEWORK</span>
       </div>
       <div class="skills-display">
        <div class="skill-progress">
            <div class="skill-percentage">
                <div class="skill-name">
                    <span>
                        <b>DJANGO</b>
                    </span>
                </div>
            </div>
        </div>
        <div class="skill-progress2">
            <div class="skill-percentage2">
                <div class="skill-name">
                    <span>
                        FLASK
                    </span>
                </div>

            </div>

        </div>
        <div class="skill-progress5">
            <div class="skill-percentage5">
                <div class="skill-name">
                    <span>
                        SPRING BOOT
                    </span>
                </div>

            </div>

        </div>
   </div>

        
    </section>
    <section id="education">
        <div class="timeline">
            <div class="experince-heading">
            <i class="fa-solid fa-briefcase"></i>

            <span>
                Education
            </span>
        </div>
        <div class="timeline-box">
            <div id="headingimage">
               <img src="images/kl logo.png" width="40px" height="40px">
               <span id="headingpara">
                BACHELOR IN TECHNOLOGY
               </span>
            </div>
            <div id="subheading">
                <b>KL UNIVERSITY</b>
            </div>
            <div id="subheading2">
                <p>SEP 2021 - PERSENT</p>
            </div>
            <div id="subheading3">
                <p><b><i>Courses</i></b></p>
            </div>
            <div id="subheading4">
                <p><b>COMPUTER SCIENCE AND ENGINEERING   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp; 9.26 CGPA </b></p>
                                                     
            </div>
        </div>
        <div class="timeline-box">
            <div id="headingimage">
                <img src="images/school.jpeg" width="60px" height="60px">
                <span id="headingpara">
                    All India Senior School Certificate Examination
                    (AISSCE)
                </span>
             </div>
             <div id="subheading">
                <b>G.S. Jangid Memorial School</b>
            </div>
            <div id="subheading2">
                <p>MAY 2018 - MAY 2020,
                </p>
            </div>
            <div id="subheading3">
                <p><b><i>courses</i></b></p>
            </div>
            <div id="subheading5">
                <p><b>PHYSICS,CHEMISTRY,MATHS,ENGLISH,HINDI,Physical Education &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-73.00%(CBSE)
                    </b></p>
            </div>

        </div>
        <div class="timeline-box">
            <div id="headingimage">
                <img src="images/school.jpeg" width="60px" height="60px">
                <span id="headingpara">
                    All India Secondary School Examination
                </span>
             </div>
             <div id="subheading">
                <b>G.S. Jangid Memorial School</b>
            </div>
            <div id="subheading2">
                <p>APRIL 2017 - APRIL 2018
                </p>
            </div>
            <div id="subheading3">
                <p><b><i>Courses</i></b></p>
            </div>
            <div id="subheading5">
                <p><b>HINDI , ENGLISH , MATHS , SCIENCE , SOCIAL STUDIES &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-72.80%(CBSE)
                    </b></p>
            </div>

        </div>
        <div class="timeline-divider">
            <div class="timeline-traveller">
                <i class="fa-solid fa-car-side"></i>
            </div>
        </div>
      
        </div>
    </section>
    <section id="experince">
        <div class="timeline">
            <div class="experince-heading">
            <i class="fa-solid fa-briefcase"></i>

            <span>
                EXPERINCE
            </span>
        </div>
        <div class="timeline-box">
            <div id="headingimage">
               <img src="images/download-removebg-preview.png" width="40px" height="40px">
               <span id="headingpara">
                JUNIPER NETWORKS NETEWORKING VIRTUAL INTERNSHIP
               </span>
            </div>
            <div id="subheading">
                <b>EduSkills AICTE</b>
            </div>
            <div id="subheading2">
                <p>DEC 2022 - FEB 2023</p>
            </div>
            <div id="subheading3">
                <p><b><i>Achievements/Tasks</i></b></p>
            </div>
            <div id="subheading4">
                <p><b>[Completed two assigned courses on JUNIPER PORTAL]</b></p>
            </div>
        </div>
       
        <div class="timeline-box">
            <div id="headingimage">
                <img src="images/kl logo.png" width="60px" height="60px">
                <span id="headingpara">
                    Student Peer Mentor
                </span>
             </div>
             <div id="subheading">
                <b>KL UNIVERSITY</b>
            </div>
            <div id="subheading2">
                <p>PERSENT
                </p>
            </div>
            <div id="subheading3">
                <p><b><i>Achievements/Tasks</i></b></p>
            </div>
            <div id="subheading5">
                <p><b>Mentored participants throughout year with ethical leadership
                    and service.
                    </b></p>
            </div>

        </div>
        <div class="timeline-divider">
            <div class="timeline-traveller">
                <i class="fa-sharp fa-solid fa-plane"></i>
            </div>
        </div>
      
        </div>
    </section>
    <section id="certification">
        <div class="certificatio-area">
            <div id="certificatio-heading">
<i class="fa-solid fa-certificate"></i>

                <span>
                    CERTIFICATION
                </span>

            </div>
            <div id="certification-content">
                <center><img src="images/awscloudpractioner.png" width="" height="" alt="AWS Certificate">
<img src="images/awseducate101.png" width="" height="" alt="aws introducation cloud 101">
<img src="images/ai900.png" width="" height="" alt="Microsoft ai-900"></center><br>
<center><img src="images/az900.png" width="200px" height="200px" alt="Microsoft az-900">   
<img src="images/sc900.png" width="" height="" alt="Microsoft sc-900"></center>



            </div>
        </div>

    </section>
    <section id="contact">
        <h1 class="section-heading mb50px">
            <span>
                <i class="far fa-address-card"></i>
            </span>
            <span> Contact </span>
        </h1>
        <div id="contact-container">

            <div id="contact-form-container">
                <form id="contact-form">
                    <input id="input-name" name="name" type="text" placeholder="Your Name">
                    <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                    <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                    <button class="sub-btn" type="submit">SEND MESSAGE</button>
                </form>
            </div>
            <div id="my-details-container">

               
                <h3> My Address </h3>
                <div class="my-details-info-container">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>JODHPUR, RAJASTHAN</span>
                </div>
                <div class="my-details-info-container">
                    <i class="fas fa-mobile-alt"></i>
                    <span>+917737893123</span>
                </div>
                <div class="my-details-info-container">
                    <i class="far fa-envelope"></i>
                    <span>Surajkumarjod@gmail.com</span>
                </div>
            </div>
        </div>

        <div class="text-center social-icons">

            <ul class="horizontal-list">

                <li>
                    <a href="https://www.linkedin.com/in/suraj-kumar-18a848248/">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>

                <!--<li>
                    <a href="https://stackoverflow.com/users/22265320/rahul-kumar">
                        <i class="fab fa-stack-overflow"></i>
                    </a>
                </li>

                <!-- <li>
                    <a href="https://plus.google.com/u/0/103030702784925512939" target="_blank">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                </li> -->

                <li>
                    <a href="https://www.facebook.com/suraj.singmorya/">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
            </ul>
        </div>
    </section>

</main>
<footer>

</footer>
</body>
</html>